#========================================================================
#
# CVS_README - CVS README file for BackupPC.
#
# DESCRIPTION
#   Instructions for using CVS
#
# AUTHOR
#   Craig Barratt  <cbarratt@users.sourceforge.net>
#
#========================================================================
#
# See http://backuppc.sourceforge.net.
#
#========================================================================

Fetching CVS:
------------

* To fetch the current CVS code run this commands:

    mkdir somewhere/BackupPC
    cd somewhere/BackupPC
    cvs -z3 -d:pserver:anonymous@cvs.backuppc.sourceforge.net:/cvsroot/backuppc co BackupPC

* To fetch the CVS code tagged at a particular release (eg: v1.5.0):

    cvs -z3 -d:pserver:anonymous@cvs.backuppc.sourceforge.net:/cvsroot/backuppc co -r v1_5_0 BackupPC

Building an installable release from the source:
-----------------------------------------------

* Edit makeDist and set the version number and release date

* Update makeDist and configure.pl if you add any new files to the release.

* Run makeDist.  makeDist merges the version number, release date and turns
  all the library paths etc back into the symbolic form (eg: __INSTALLDIR__)
  so that configure.pl will do the right thing.

* You should now have a sub-directory dist/BackupPC-version containing
  the release and a tar ball dist/BackupPC-version.tar.gz.  The tar
  ball can be copied, extracted and installed like any BackupPC release.
