#========================================================================
#
# CVS_README - CVS README file for BackupPC.
#
# DESCRIPTION
#   Instructions for using CVS
#
# AUTHOR
#   Craig Barratt  <cbarratt@users.sourceforge.net>
#
#========================================================================
#
# See http://backuppc.sourceforge.net.
#
#========================================================================

Fetching CVS:
------------

* To fetch the current CVS code run this commands:

    mkdir somewhere/BackupPC
    cd somewhere/BackupPC
    cvs -z3 -d:pserver:anonymous@backuppc.cvs.sourceforge.net:/cvsroot/backuppc co BackupPC

* To fetch the CVS code tagged at a particular release (eg: v2.1.2):

    cvs -z3 -d:pserver:anonymous@backuppc.cvs.sourceforge.net:/cvsroot/backuppc co -r v2_1_2 BackupPC

Building an installable release from the CVS source:
---------------------------------------------------

* Edit makeDist and set the version number and release date

* Update makeDist and configure.pl if you add any new files to the release.

* Run makeDist.  makeDist merges the version number, release date and turns
  all the library paths etc back into the symbolic form (eg: __INSTALLDIR__)
  so that configure.pl will do the right thing.

  Often the language files are not up to date, and makeDist exits after
  complaining about the lang files being inconsistent.  Use the -l option
  to turn off that checking.

* You should now have a sub-directory dist/BackupPC-version containing
  the release and a tar ball dist/BackupPC-VERSION.tar.gz.  The tar
  ball can be copied, extracted and installed using configure.pl
  like any BackupPC release.
